<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- estilo por elemento-->
    <style>
        /* <!-- estilo por elemento--> */
        
        h1 {
            color: rgba(255, 0, 0, 0.719);
            background: green;
            /* Espacio entre el texto y llos borders */
            padding: 40px 10px 20px 10px; 
            width: 200px;
            height: 70px;
            border: dotted black 2px;
            /* Espacios de mi borde hacia afuera con otros elementos */
            margin: 20px 80px;
        }
        h2 {
            color: rgb(59, 130, 158);
            background:  #ff5733 ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 10px;
            border-bottom: solid rgb(210, 201, 75) 2px;
        }
        h3 {
            color: rgb(127, 165, 86);
            background:  #9633ff ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            color: rgb(38, 102, 30);
            background:  #9633ff ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <h1>Ecuador pais amazonico</h1>
    </header>
    <nav></nav>
    <section>
        <h1>Universidad Central del Ecuador</h1>
        <h1>Faculta de Ingenieria</h1>
        <h2 >Carrera de Computacion</h2>
        <h3 >Andres Cueva</h3>

        <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde perspiciatis nesciunt aut nostrum, accusantium possimus cupiditate harum ea quos temporibus nam nihil voluptates vero cum error natus enim voluptatibus aliquam.</p>

    </section>
    <aside></aside>
    <footer>
        
    </footer>
    
</body>

</html>